<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Hotels" parallel="tests" thread-count="1" preserve-order="true" verbose="2">

<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
</listeners>

<!--  <test name="CitySearchChmmCouponCreditCardTest">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
              <class name="com.cleartrip.android.tests.hotels.in.dom.CitySearchChmmCouponCreditCardTest"/>
          </classes>
</test> -->

 <test name="HotelNameSearchWithInstantPlusWalletCashBackCoupon">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.HotelNameSearchWithInstantPlusWalletCashBackCoupon"/>
          </classes>
</test>  

 <!-- <test name="ShortlistHotelBookingWithcreditCard">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.ShortlistHotelBookingWithcreditCard"/>    
           </classes>
 </test> 
 
 <test name="UaeUnsignCreditCardBooking">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.UaeUnsignCreditCardBooking"/>
          </classes>
</test>   -->

  
 
 <!--  <test name="UnsigendPayAtHotelCreditCardConfirmation">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.UnsigendPayAtHotelCreditCardConfirmation"/>
          </classes>
</test>  

 
 

 <test name="HotelSearchByLocationWithMultipax">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.HotelSearchByLocationWithMultipax"/>   
           </classes>
 </test> 
 
 
 <test name="DateLessSearchVerification">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
              <class name="com.cleartrip.android.tests.hotels.in.dom.DateLessSearchVerification"/>
          </classes>
</test>  

 <test name="RecentlySearchedHotelBooking">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.RecentlySearchedHotelBooking"/>  
           </classes>
 </test>  -->
 
 <!--  <test name="PaytmWalletRetry">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
              <class name="com.cleartrip.android.tests.hotels.in.dom.PaytmWalletRetry"/>
          </classes>
</test>  


 <test name="DatelessSearchBooking">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.DatelessSearchBooking"/> 
           </classes>
 </test> 
 
 

 <test name="SignedInCreditCardBooking">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.SignedInCreditCardBooking"/> 
           </classes>
 </test>
 
 
 
 <test name="InternationalHotelBooking">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.InternationalHotelBooking"/> 
           </classes>
 </test>
 
 
<test name="MultiRoomMultiNghtMultiPaxWithCoupon">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
              <class name="com.cleartrip.android.tests.hotels.in.dom.MultiRoomMultiNghtMultiPaxWithCoupon"/>
          </classes>
</test>   

 <test name="PartPay1stPaymentWithCouponBooking">
         <parameter name="Device" value="8f4eb70024bbddc"/>
         <parameter name="AndroidOs" value="6.0.1"/>
         <parameter name="port" value="4710"/>
          <classes>
              <class name="com.cleartrip.android.tests.hotels.in.dom.PartPay1stPaymentWithCouponBooking"/>
          </classes>
</test>   -->

<!-- <test name="UnsignedMultiRoomInstantPlusWalletCashBack">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.UnsignedMultiRoomInstantPlusWalletCashBack"/>   
           </classes>
 </test> 
 
 <test name="NetBankingRetryWithCreditCardPayment">
          <parameter name="Device" value="8f4eb70024bbddc"/>
          <parameter name="AndroidOs" value="6.0.1"/>
          <parameter name="port" value="4710"/>
           <classes>
             <class name="com.cleartrip.android.tests.hotels.in.dom.NetBankingRetryWithCreditCardPayment"/>   
           </classes>
</test>  -->
  
</suite>







